.productList {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding:10px;
    margin:0 8px;
}

@media(max-width:1300px) {
    .productList {
        grid-template-columns: auto auto auto;
    }
}

@media(max-width:1000px) {
    .productList {
        grid-template-columns: auto auto;
    }
}

@media(max-width:800px) {
    .productList {
        grid-template-columns: auto;
    }
}